defaults: &defaults
  force_ssl: false
  metadata:
    title: ''

  admin_user:
    name: '系統管理員'
    login_name: 'admin'
    email: 'admin@example.com'
    role: 'admin'
    password: '12345678'

  roles:
    manager: 'manager'
    hr: 'hr'
    employee: 'employee'
    contractor: 'contractor'
    parttime: 'parttime'
    intern: 'intern'
    resigned: 'resigned'
    pending: 'pending'

  leave_application_types:
    remote:
      pool:
        - remote
      applicable:
        immediate: &all [manager, hr, employee, contractor, intern]
    late:
      pool:
        - annual
        - personal
      applicable:
        immediate: *all
    annual:
      pool:
        - annual
      applicable:
        normal: &full_time [manager, hr, employee]
    personal:
      pool:
        - annual
        - personal
      applicable:
        normal: *all
    sick:
      pool:
        - fullpaid_sick
        - halfpaid_sick
      applicable:
        immediate: *all
    official:
      pool:
        - official
      applicable:
        normal: *all
    marriage:
      pool:
        - marriage
      applicable:
        normal: *all
    maternity:
      pool:
        - maternity
      applicable:
        normal: *all
    bereavement:
      pool:
        - bereavement
      applicable:
        normal: *all
    bonus:
      pool:
        - bonus
      applicable:
        normal: *all

  leave_application_misc:
    max_pre_application: '1.year'
    max_leave_to_applicable_before:
      normal:
        - '~ 1.day : 1.day'
        - '1.days ~ 5.days : 1.week'
        - '5.days ~ 10.days : 1.month'
        - '10.days ~ : 2.months'
      immediate: []
  leed_days:
    monthly: 5 # working.days
    join_date_based: 40 # days

  leave_types:
    annual:
      creation: join_date_based
      quota:
        type: seniority_based
        maximum_seniority: 25
        maximum_quota: 30
        values:
          :0:  7
          :1:  7
          :2:  10
          :3:  14
          :4:  14
          :5:  15
          :6:  15
          :7:  15
          :8:  15
          :9:  15
          :10: 16
          :11: 17
          :12: 18
          :13: 19
          :14: 20
          :15: 21
          :16: 22
          :17: 23
          :18: 24
          :19: 25
          :20: 26
          :21: 27
          :22: 28
          :23: 29
          :24: 30
          :25: 30
    personal:
      creation: join_date_based
      quota: 14 # days
    sick:
      creation: join_date_based
      quota: 30 # days
    remote:
      creation: monthly
      quota: 2 # days
    marriage:
      creation: manually
      quota: 8 # days
    bereavement:
      creation: manually
      quota: 3
      effective: 49 # days
    official:
      creation: none
    maternity:
      creation: none
    bonus:
      creation: none

  leave_pools:
    remote:
      creation: prev_not_effective
      quota:
        type: hours
        value: 16 # hours
      effective:
        type: duration
        value: '1.month'
      # no penalty means no penalty
      display: usable
      allow_overspend: true
    annual:
      creation: prev_not_effective
      quota:
        type: annual
        value:
          - ' ~ 2.years : 56' # hours, ( + 1 bonus, manually )
          - '2.years ~ 3.years : 80'
          - '3.years ~ 5.years : 112'
          - '5.years ~ 10.years : 120'
          - '10.years ~ 11.years : 128'
          - '11.years ~ 12.years : 136'
          - '12.years ~ 13.years : 144'
          - '13.years ~ 14.years : 152'
          - '14.years ~ 15.years : 160'
          - '15.years ~ 16.years : 168'
          - '16.years ~ 17.years : 176'
          - '17.years ~ 18.years : 184'
          - '18.years ~ 19.years : 192'
          - '19.years ~ 20.years : 200'
          - '20.years ~ 21.years : 208'
          - '21.years ~ 22.years : 216'
          - '22.years ~ 23.years : 224'
          - '23.years ~ 24.years : 232'
          - '24.years ~ : 240'
      effective:
        type: duration
        value: '1.year'
      # no penalty means no penalty
      display: usable
    personal:
      creation: occurrence
      quota:
        type: infinity
      effective:
        type: duration
        value: '1.month'
      penalty: 0 # TODO: not implemented
      display: used
    absent:
      creation: occurrence
      quota:
        type: infinity
      effective:
        type: duration
        value: '1.year'
      penalty: -2 # TODO: not implemented
      display: used
    fullpaid_sick:
      creation: occurrence
      quota:
        type: hours
        value: 56 # hours
      effective:
        type: duration
        value: '1.year'
      # no penalty means no penalty
      display: used
    halfpaid_sick:
      creation: occurrence
      quota:
        type: hours
        value: 168 # hours
      effective:
        type: duration
        value: '1.year'
      penalty: 0.5 # TODO: not implemented
      display: used
    official:
      creation: occurrence
      quota:
        type: hours
        value: 8 # hours, the default
      effective:
        type: duration
        value: '1.month'
      # no penalty means no penalty
      display: usable
    marriage:
      creation: occurrence
      quota:
        type: hours
        value: 64 # hours, the default
      effective:
        type: duration
        value: '1.year'
      # no penalty means no penalty
      display: usable
    maternity:
      creation: occurrence
      quota:
        type: hours
        value: 448 # hours, the default
      effective:
        type: as_quota
      # no penalty means no penalty
      display: usable
    bereavement:
      creation: occurrence
      quota:
        type: hours
        value: 64 # hours, the default
      effective:
        type: duration
        value: '49.days'
      # no penalty means no penalty
      display: usable
    bonus:
      creation: admin
      quota:
        type: hours
        value: 1 # hours, the default
      effective:
        type: duration
        value: '1.days'
      # no penalty means no penalty
      display: usable

  leave_pools_misc:
    allow_pre_creation:
      - prev_not_effective
    auto_creation:
      - occurrence
      - prev_not_effective
    infinity_value: 2920 # 365 * 8

  backend:
    default_leave_pool_type: bonus

  misc:
    starting_year: 2016

development:
  <<: *defaults
  neat_setting: 800

test:
  <<: *defaults

production:
  <<: *defaults
