defaults: &defaults
  force_ssl: <%= ENV['FORCE_SSL'] || "false" %>
  metadata:
    title: <%= ENV['METADATA_TITLE'] %>

  leave_application_types:
    remote: 
      pool:
        - remote
      applicable:
        immediate: &all [manager, hr, employee, contractor, intern]
    late:
      pool:
        - annual
        - personal
      applicable:
        immediate: *all
    annual:
      pool:
        - annual
      applicable:
        normal: &full_time [manager, hr, employee]
    personal:
      pool:
        - annual
        - personal
      applicable:
        normal: *all
    sick:
      pool:
        - sick_1
        - sick_2
      applicable:
        immediate: *all
    official:
      pool:
        - official
      applicable:
        normal: *all
    marriage:
      pool:
        - marriage
      applicable:
        normal: *all
    maternity:
      pool:
        - maternity
      applicable:
        normal: *all
    funeral:
      pool:
        - funeral
      applicable:
        normal: *all
    bonus:
      pool:
        - bonus
      applicable:
        normal: *all

  leave_application_misc:
    max_pre_application: '1.year'
    max_leave_to_applicable_before:
      normal:
        - '~ 1.day : 1.day'
        - '1.days ~ 5.days : 1.week'
        - '5.days ~ 10.days : 1.month'
        - '10.days ~ : 2.months'
      immediate: []

  leave_pools:
    remote:
      creation: prev_not_effective
      quota: 
        type: hours
        value: 16 # hours
      effective:
        type: duration
        value: '1.month'
      # no penalty means no penalty
      display: usable
      allow_overspend: true
    annual:
      creation: prev_not_effective
      quota: 
        type: annual
        value:
          - ' ~ 2.years : 56' # hours, ( + 1 bonus, manually )
          - '2.years ~ 3.years : 80'
          - '3.years ~ 5.years : 112'
          - '5.years ~ 10.years : 120'
          - '10.years ~ 11.years : 128'
          - '11.years ~ 12.years : 136'
          - '12.years ~ 13.years : 144'
          - '13.years ~ 14.years : 152'
          - '14.years ~ 15.years : 160'
          - '15.years ~ 16.years : 168'
          - '16.years ~ 17.years : 176'
          - '17.years ~ 18.years : 184'
          - '18.years ~ 19.years : 192'
          - '19.years ~ 20.years : 200'
          - '20.years ~ 21.years : 208'
          - '21.years ~ 22.years : 216'
          - '22.years ~ 23.years : 224'
          - '23.years ~ 24.years : 232'
          - '24.years ~ : 240'
      effective:
        type: duration
        value: '1.year'
      # no penalty means no penalty
      display: usable
    personal:
      creation: occurrence
      quota: 
        type: infinity
      effective:
        type: duration
        value: '1.month'
      penalty: 0 # TODO: not implemented
      display: used
    absent:
      creation: occurrence
      quota: 
        type: infinity
      effective:
        type: duration
        value: '1.year'
      penalty: -2 # TODO: not implemented
      display: used 
    sick_1:
      creation: occurrence
      quota:
        type: hours
        value: 56 # hours
      effective:
        type: duration 
        value: '1.year'
      # no penalty means no penalty
      display: used 
    sick_2:
      creation: occurrence
      quota: 
        type: hours
        value: 168 # hours
      effective:
        type: duration
        value: '1.year'
      penalty: 0.5 # TODO: not implemented
      display: used 
    official:
      creation: occurrence
      quota:
        type: hours
        value: 8 # hours, the default
      effective:
        type: duration
        value: '1.month'
      # no penalty means no penalty
      display: usable
    marriage:
      creation: occurrence
      quota:
        type: hours
        value: 64 # hours, the default
      effective:
        type: duration
        value: '1.year'
      # no penalty means no penalty
      display: usable
    maternity:
      creation: occurrence
      quota:
        type: hours
        value: 448 # hours, the default
      effective:
        type: as_quota
      # no penalty means no penalty
      display: usable
    funeral:
      creation: occurrence
      quota:
        type: hours
        value: 64 # hours, the default
      effective:
        type: duration
        value: '49.days'
      # no penalty means no penalty
      display: usable
    bonus:
      creation: admin
      quota:
        type: hours
        value: 1 # hours, the default
      effective:
        type: duration
        value: '1.days'
      # no penalty means no penalty
      display: usable

  leave_pools_misc:
    allow_pre_creation:
      - prev_not_effective
    auto_creation:
      - occurrence
      - prev_not_effective
    infinity_value: 2920 # 365 * 8

  backend:
    default_leave_pool_type: bonus

  misc:
    starting_year: 2016

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults

