defaults: &defaults
  force_ssl: false
  metadata:
    title: ''
  host: "localhost"

  flowdock:
    token: 'bbbbbbbbbb'

  devise:
    mailer_sender: hi@example.com

  smtp:
    username: sample
    password: sample
    domain: example.com
    address: smtp.example.com
    port: 25
    authentication: plain
    enable_starttls_auto: true

  roles:
    manager: 'manager'
    hr: 'hr'
    employee: 'employee'
    contractor: 'contractor'
    parttime: 'parttime'
    intern: 'intern'
    resigned: 'resigned'
    pending: 'pending'

  leave_applications:
    statuses:
      pending: pending
      approved: approved
      rejected: rejected
      canceled: canceled
    leave_types:
      fullpaid_sick: fullpaid_sick
      halfpaid_sick: halfpaid_sick
      personal: personal
      official: official
      menstrual: menstrual # 生理假
      occpational_sick: occpational_sick # 公傷病假
      marriage: marriage
      compassionate: compassionate
      maternity: maternity
      remote: remote
      paid_vacation: paid_vacation
    available_quota_types:
      fullpaid_sick:
        - fullpaid_sick
      halfpaid_sick:
        - halfpaid_sick
      personal:
        - bonus
        - annual
        - personal
      official:
        - official
      marriage:
        - marriage
      compassionate:
        - compassionate
      maternity:
        - maternity
      remote:
        - remote
      # 生理假
      menstrual:
        - menstrual
      # 公傷病假
      occpational_sick:
        - occpational_sick
      # 旅遊假
      paid_vacation:
        - paid_vacation

  overtimes:
    statuses:
      pending: pending
      approved: approved
      rejected: rejected
      canceled: canceled
    compensatory_types:
      - leave #補休
      - pay #加班費

  leave_times:
    quota_types:
      bonus: bonus
      annual: annual
      personal: personal #should be deprecated
      fullpaid_sick: fullpaid_sick
      halfpaid_sick: halfpaid_sick
      remote: remote
      official: official
      marriage: marriage
      compassionate: compassionate
      maternity: maternity
      menstrual: menstrual # 生理假
      occpational_sick: occpational_sick # 公傷病假
      paid_vacation: paid_vacation

  leed_days:
    monthly: 5 # working.days
    join_date_based: 60 # days

  leave_types:
    annual:
      creation: join_date_based
      quota:
        type: seniority_based
        maximum_seniority: 25
        maximum_quota: 30
        values:
          :0:  7
          :1:  7
          :2:  10
          :3:  14
          :4:  14
          :5:  15
          :6:  15
          :7:  15
          :8:  15
          :9:  15
          :10: 16
          :11: 17
          :12: 18
          :13: 19
          :14: 20
          :15: 21
          :16: 22
          :17: 23
          :18: 24
          :19: 25
          :20: 26
          :21: 27
          :22: 28
          :23: 29
          :24: 30
          :25: 30
    personal:
      creation: join_date_based
      quota: 14 # days
    fullpaid_sick:
      creation: join_date_based
      quota: 7 # days
    halfpaid_sick:
      creation: join_date_based
      quota: 23
    remote:
      creation: weekly
      quota: 1 # days
    marriage:
      creation: manually
      quota: 8 # days
    bereavement:
      creation: manually
      quota: 3
      effective: 49 # days
    official:
      creation: none
    maternity:
      creation: none
    bonus:
      creation: none
    menstrual:
      creation: manually
      quota: 1
      effective: 2 # days
    occpational_sick:
      creation: none

  backend:
    default_leave_pool_type: bonus

  misc:
    starting_year: 2016

development:
  <<: *defaults
  neat_setting: 800

test:
  <<: *defaults

production:
  <<: *defaults

staging:
  <<: *defaults
