defaults: &defaults
  force_ssl: <%= ENV['FORCE_SSL'] || "false" %>
  metadata:
    title: <%= ENV['METADATA_TITLE'] %>

  admin_user:
    name: <%= ENV['ADMIN_USER_NAME'] %>
    login_name: <%= ENV['ADMIN_USER_LOGIN_NAME'] %>
    email: <%= ENV['ADMIN_USER_EMAIL'] %>
    role: <%= ENV['ADMIN_USER_ROLE'] %>
    password: <%= ENV['ADMIN_USER_PASSWORD'] %>


development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults

